# WindowPositionsTool

./: .gitignore  CMDLINE.cs  CommandLine.cs  DLL.cs  Hotpaths.cs  LICENSE.md  Program.cs  README.md  WindowPosition.csproj  WindowPosition.sln  WindowPositions.Designer.cs  WindowPositions.cs
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/4819_133550433257912724/: values.xml
