<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>	  
    <UseWindowsForms>true</UseWindowsForms>
    <DebugType>none</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<PublishAot>false</PublishAot>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<PlatformTarget>anycpu</PlatformTarget>
		<NoWarn>IDE0049</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<PublishAot>false</PublishAot>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<PlatformTarget>x86</PlatformTarget>
		<NoWarn>IDE0049</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<PublishAot>false</PublishAot>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<PlatformTarget>x64</PlatformTarget>
		<NoWarn>IDE0049</NoWarn>
	</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
	<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	<PublishAot>false</PublishAot>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>false</SelfContained>
	<PlatformTarget>arm64</PlatformTarget>
	<NoWarn>IDE0049</NoWarn>
</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>